{
  "name": "shakti-shop-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^10.16.16",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.1",
    "swiper": "^11.0.5",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1"
    
  }
}
